In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import ast

In [2]:
# Read in train csv
df = pd.read_csv("Resources/train.csv")

In [3]:
df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/2015,93,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/2004,113,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/2014,105,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/2012,122,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/2009,118,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
id                       3000 non-null int64
belongs_to_collection    604 non-null object
budget                   3000 non-null int64
genres                   2993 non-null object
homepage                 946 non-null object
imdb_id                  3000 non-null object
original_language        3000 non-null object
original_title           3000 non-null object
overview                 2992 non-null object
popularity               3000 non-null float64
poster_path              2999 non-null object
production_companies     2844 non-null object
production_countries     2945 non-null object
release_date             3000 non-null object
runtime                  3000 non-null int64
spoken_languages         2980 non-null object
status                   3000 non-null object
tagline                  2403 non-null object
title                    3000 non-null object
Keywords                 2724 non-null object
cast                     2987 non-null object
crew                     2984 non-null object
revenue                  3000 non-null int64
dtypes: float64(1), int64(4), object(18)
memory usage: 539.1+ KB

In [5]:
#Fill blank runtime entries with zero value
df["runtime"]=df["runtime"].fillna(0)

In [6]:
df['original_language'] = [1 if x == 'en' else 0 for x in df['original_language']]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
id                       3000 non-null int64
belongs_to_collection    604 non-null object
budget                   3000 non-null int64
genres                   2993 non-null object
homepage                 946 non-null object
imdb_id                  3000 non-null object
original_language        3000 non-null int64
original_title           3000 non-null object
overview                 2992 non-null object
popularity               3000 non-null float64
poster_path              2999 non-null object
production_companies     2844 non-null object
production_countries     2945 non-null object
release_date             3000 non-null object
runtime                  3000 non-null int64
spoken_languages         2980 non-null object
status                   3000 non-null object
tagline                  2403 non-null object
title                    3000 non-null object
Keywords                 2724 non-null object
cast                     2987 non-null object
crew                     2984 non-null object
revenue                  3000 non-null int64
dtypes: float64(1), int64(5), object(17)
memory usage: 539.1+ KB

In [8]:
# Change homepage and belongs_to_collection columns to yes or no format
df.loc[df["homepage"].notnull(),"homepage"]=1
df["homepage"]=df["homepage"].fillna(0)

df.loc[df["belongs_to_collection"].notnull(),"belongs_to_collection"]=1
df["belongs_to_collection"]=df["belongs_to_collection"].fillna(0)

In [9]:
# Add column whether the movie has a tagline or not
df["Has_tagline"]=1
df.loc[df["tagline"].isnull(), "Has_tagline"]=0

In [10]:
# create variable for columns needing unpacked from json object
need_strings=["genres", 
              "production_companies", 
              "production_countries"]

In [11]:
# for loop to pull out just the name id values from the json columns
for string in need_strings:
    df.loc[df[string].notnull(),string]=\
    df.loc[df[string].notnull(),string]\
    .apply(lambda x : ast.literal_eval(x))\
    .apply(lambda x : [y["name"] for y in x])

In [12]:
# formatting cast and crew columns to count the arrays in the column
df.loc[df["cast"].notnull(),"cast"]=df.loc[df["cast"].notnull(),"cast"].apply(lambda x : ast.literal_eval(x))
df.loc[df["crew"].notnull(),"crew"]=df.loc[df["crew"].notnull(),"crew"].apply(lambda x : ast.literal_eval(x))

# create new columns with the count of cast and crew members
df["cast_count"] = df.loc[df["cast"].notnull(),"cast"].apply(lambda x : len(x))
df["crew_count"] = df.loc[df["crew"].notnull(),"crew"].apply(lambda x : len(x))

In [13]:
#Fill empty rows with 0
df["genres"]=df["genres"].fillna(0)
df.head()

df["cast_count"]=df["cast_count"].fillna(0)
df.head()

df["crew_count"]=df["crew_count"].fillna(0)
df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,status,tagline,title,Keywords,cast,crew,revenue,Has_tagline,cast_count,crew_count
0,1,1,14000000,[Comedy],0,tt2637294,1,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,1,24.0,72.0
1,2,1,40000000,"[Comedy, Drama, Family, Romance]",0,tt0368933,1,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,1,20.0,9.0
2,3,0,3300000,[Drama],1,tt2582802,1,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,1,51.0,64.0
3,4,0,1200000,"[Thriller, Drama]",1,tt1821480,0,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,0,7.0,3.0
4,5,0,0,"[Action, Thriller]",0,tt1380152,0,마린보이,Marine Boy is the story of a former national s...,1.148070,...,Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,0,4.0,2.0

In [14]:
#Use get dummies to change genres into 0s and 1s and merge to original dataframe
df=pd.get_dummies(df['genres'].apply(pd.Series).stack()).sum(level=0).merge(df, left_index=True, right_index=True)
df.head()

,0.0,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,...,status,tagline,title,Keywords,cast,crew,revenue,Has_tagline,cast_count,crew_count
0,0,0,0,0,1,0,0,0,0,0,...,Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,1,24.0,72.0
1,0,0,0,0,1,0,0,1,1,0,...,Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,1,20.0,9.0
2,0,0,0,0,0,0,0,1,0,0,...,Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,1,51.0,64.0
3,0,0,0,0,0,0,0,1,0,0,...,Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,0,7.0,3.0
4,0,1,0,0,0,0,0,0,0,0,...,Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,0,4.0,2.0

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3000 entries, 0 to 2999
Data columns (total 47 columns):
0.0                      3000 non-null uint8
Action                   3000 non-null uint8
Adventure                3000 non-null uint8
Animation                3000 non-null uint8
Comedy                   3000 non-null uint8
Crime                    3000 non-null uint8
Documentary              3000 non-null uint8
Drama                    3000 non-null uint8
Family                   3000 non-null uint8
Fantasy                  3000 non-null uint8
Foreign                  3000 non-null uint8
History                  3000 non-null uint8
Horror                   3000 non-null uint8
Music                    3000 non-null uint8
Mystery                  3000 non-null uint8
Romance                  3000 non-null uint8
Science Fiction          3000 non-null uint8
TV Movie                 3000 non-null uint8
Thriller                 3000 non-null uint8
War                      3000 non-null uint8
Western                  3000 non-null uint8
id                       3000 non-null int64
belongs_to_collection    3000 non-null int64
budget                   3000 non-null int64
genres                   3000 non-null object
homepage                 3000 non-null int64
imdb_id                  3000 non-null object
original_language        3000 non-null int64
original_title           3000 non-null object
overview                 2992 non-null object
popularity               3000 non-null float64
poster_path              2999 non-null object
production_companies     2844 non-null object
production_countries     2945 non-null object
release_date             3000 non-null object
runtime                  3000 non-null int64
spoken_languages         2980 non-null object
status                   3000 non-null object
tagline                  2403 non-null object
title                    3000 non-null object
Keywords                 2724 non-null object
cast                     2987 non-null object
crew                     2984 non-null object
revenue                  3000 non-null int64
Has_tagline              3000 non-null int64
cast_count               3000 non-null float64
crew_count               3000 non-null float64
dtypes: float64(3), int64(8), object(15), uint8(21)
memory usage: 774.3+ KB

In [16]:
# create X and y variables for random forest regressor
X=df[["Action",
      "Adventure",
      "Animation",
      "Comedy",
      "Crime",
      "Documentary",
      "Drama",
      "Family",
      "Fantasy",
      "Foreign",
      "History",
      "Horror",
      "Music",
      "Mystery",
      "Romance",
      "Science Fiction",
      "Thriller",
      "TV Movie",
      "War",
      "Western",
      "budget",
      "popularity",
      "runtime",
      "original_language",
      "homepage",
      "Has_tagline",
      "belongs_to_collection",
      "cast_count",
      "crew_count"]]
print(X.head())

   Action  Adventure  Animation  Comedy  Crime  Documentary  Drama  Family  \
0       0          0          0       1      0            0      0       0
1       0          0          0       1      0            0      1       1
2       0          0          0       0      0            0      1       0
3       0          0          0       0      0            0      1       0
4       1          0          0       0      0            0      0       0

   Fantasy  Foreign     ...      Western    budget  popularity  runtime  \
0        0        0     ...            0  14000000    6.575393       93
1        0        0     ...            0  40000000    8.248895      113
2        0        0     ...            0   3300000   64.299990      105
3        0        0     ...            0   1200000    3.174936      122
4        0        0     ...            0         0    1.148070      118

   original_language  homepage  Has_tagline  belongs_to_collection  \
0                  1         0            1                      1
1                  1         0            1                      1
2                  1         1            1                      0
3                  0         1            0                      0
4                  0         0            0                      0

   cast_count  crew_count
0        24.0        72.0
1        20.0         9.0
2        51.0        64.0
3         7.0         3.0
4         4.0         2.0

[5 rows x 29 columns]

In [17]:
y = df["revenue"]

In [18]:
# check the shape of the X and y
print(X.shape, y.shape)

(3000, 29) (3000,)

In [19]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler().fit(X)
X = scaler.transform(X)

In [20]:
#Train, test, split the train dataset
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [21]:
#Import RandomForest Regressor
from sklearn.ensemble import RandomForestRegressor

rf = RandomForestRegressor(n_estimators=200, n_jobs=1)
rf = rf.fit(X_train, y_train)

In [22]:
# Check score of random forest
rf.score(X_test, y_test)

0.6808352655110216

In [23]:
# Random Forests in sklearn will automatically calculate feature importance
importances = rf.feature_importances_
importances

array([4.09394410e-03, 1.01435954e-02, 6.57340143e-03, 4.98330573e-03,
       2.99315110e-03, 5.58783994e-05, 3.35849970e-03, 3.40919783e-03,
       4.30655136e-03, 2.32250443e-06, 4.81747356e-04, 2.70893218e-03,
       1.94854862e-03, 2.06255276e-03, 6.04072567e-03, 4.97039222e-03,
       7.72051260e-03, 1.21620830e-05, 7.05626131e-04, 1.30112185e-03,
       5.72441460e-01, 1.58245260e-01, 7.71430016e-02, 3.47316119e-03,
       6.14018569e-03, 1.29528899e-03, 3.05061752e-02, 4.84934527e-02,
       3.43898448e-02])

In [24]:
#Import Linear Regression model
from sklearn import linear_model
model = linear_model.LinearRegression()

In [25]:
#fit and score the data
model.fit(X_train,y_train)
model.score(X_test,y_test)

0.6798548726870699

In [26]:
# check predictions against actual revenue for random forest
predict = rf.predict(X_test)
pd.DataFrame({"Prediction": predict.astype(int), "Actual": y_test})

      Prediction     Actual
728     32350749   16656125
1521   240698503  243843127
1334   237575567  227817248
723     12524189    1044824
1845    16859161   14697005
1748     3980918     666045
980    134794556   91188905
2649    23506110    2620000
2515    26125068    1851517
450     51321028         12
2585    10838083    1406224
2281    27908432    7985929
1193     9961540     598645
2586    27302369   12368234
154      7168992    5091888
378     58122104   19478106
1770    11031195    7025496
2124    65350480   77068246
313      6314872       6297
1260    17114843    3099314
135      3957053     300000
708    280051227  206172544
414    108496182  179379533
2553    14264046    3721911
903     13136552   14134877
832    940600534  374218673
2065   114065160   12342632
1104    73438948    3342697
107    254054339  210000000
1848    89934403   72070731
...          ...        ...
2800    11352423   91354215
2155    61895322   19800000
2655     5302616     378667
380    182255671  170877916
879     43074231   48065672
1351   102468543   29907685
2979    58541678   77477008
2520    77581357   90614445
2290    61321084   87055349
1132   196553201  230884728
2435    15866940    3956913
1261    13638173   11879046
1036    22055261     364937
600    143868382  356830601
2096     1487276     127251
351    171492361  116019547
2242   118258732  132820716
1653    68262902   11341016
1610    14927167    9902115
774     21763305    3317662
1936   139880922   14051384
776    387059348   49554002
1025    24243086       4187
481     20572301    9400000
1095   224698814  352194034
2509    24454328    3453043
1904    62136092   49998613
2981     6740291      93000
1853    16632048   50504655
2076       86747       4542

[750 rows x 2 columns]

In [27]:
#read in test csv file
test = pd.read_csv("Resources/test.csv")
test.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew
0,3001,"[{'id': 34055, 'name': 'Pokémon Collection', '...",0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",http://www.pokemon.com/us/movies/movie-pokemon...,tt1226251,ja,ディアルガVSパルキアVSダークライ,Ash and friends (this time accompanied by newc...,3.851534,...,"[{'iso_3166_1': 'JP', 'name': 'Japan'}, {'iso_...",7/14/2007,90,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Somewhere Between Time & Space... A Legend Is ...,Pokémon: The Rise of Darkrai,"[{'id': 11451, 'name': 'pok√©mon'}, {'id': 115...","[{'cast_id': 3, 'character': 'Tonio', 'credit_...","[{'credit_id': '52fe44e7c3a368484e03d683', 'de..."
1,3002,NaN,88000,"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'na...",NaN,tt0051380,en,Attack of the 50 Foot Woman,When an abused wife grows to giant size becaus...,3.559789,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",5/19/1958,65,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A titanic beauty spreads a macabre wave of hor...,Attack of the 50 Foot Woman,"[{'id': 9748, 'name': 'revenge'}, {'id': 9951,...","[{'cast_id': 2, 'character': 'Nancy Fowler Arc...","[{'credit_id': '55807805c3a3685b1300060b', 'de..."
2,3003,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0118556,en,Addicted to Love,Good-natured astronomer Sam is devastated when...,8.085194,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",5/23/1997,100,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A Comedy About Lost Loves And Last Laughs,Addicted to Love,"[{'id': 931, 'name': 'jealousy'}, {'id': 9673,...","[{'cast_id': 11, 'character': 'Maggie', 'credi...","[{'credit_id': '52fe4330c3a36847f8041367', 'de..."
3,3004,NaN,6800000,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",http://www.sonyclassics.com/incendies/,tt1255953,fr,Incendies,A mother's last wishes send twins Jeanne and S...,8.596012,...,"[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",9/4/2010,130,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,The search began at the opening of their mothe...,Incendies,"[{'id': 378, 'name': 'prison'}, {'id': 539, 'n...","[{'cast_id': 6, 'character': 'Nawal', 'credit_...","[{'credit_id': '56478092c3a36826140043af', 'de..."
4,3005,NaN,2000000,"[{'id': 36, 'name': 'History'}, {'id': 99, 'na...",NaN,tt0418753,en,Inside Deep Throat,"In 1972, a seemingly typical shoestring budget...",3.217680,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",2/11/2005,92,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was filmed in 6 days for 25 thousand dollar...,Inside Deep Throat,"[{'id': 279, 'name': 'usa'}, {'id': 1228, 'nam...","[{'cast_id': 1, 'character': 'Narrator (voice)...","[{'credit_id': '52fe44ce9251416c75041967', 'de..."

In [28]:
#Fill blank runtime entries with zero value
test["runtime"]=test["runtime"].fillna(0)

# Change original language to if english or not
test['original_language'] = [1 if x == 'en' else 0 for x in test['original_language']]

# Change homepage column to yes or no format
test.loc[test["homepage"].notnull(),"homepage"]=1
test["homepage"]=test["homepage"].fillna(0)

# Add column whether the movie has a tagline or not
test["Has_tagline"]=1
test.loc[test["tagline"].isnull(), "Has_tagline"]=0

# Change belongs_to_collection to yes or no format
test.loc[test["belongs_to_collection"].notnull(),"belongs_to_collection"]=1
test["belongs_to_collection"]=test["belongs_to_collection"].fillna(0)

In [29]:
need_strings=["genres", 
              "production_companies", 
              "production_countries"]

In [30]:
for string in need_strings:
    test.loc[test[string].notnull(),string]=\
    test.loc[test[string].notnull(),string]\
    .apply(lambda x : ast.literal_eval(x))\
    .apply(lambda x : [y["name"] for y in x])

In [31]:
test.loc[test["cast"].notnull(),"cast"]=test.loc[test["cast"].notnull(),"cast"].apply(lambda x : ast.literal_eval(x))
test.loc[test["crew"].notnull(),"crew"]=test.loc[test["crew"].notnull(),"crew"].apply(lambda x : ast.literal_eval(x))

test["cast_count"] = test.loc[test["cast"].notnull(),"cast"].apply(lambda x : len(x))
test["crew_count"] = test.loc[test["crew"].notnull(),"crew"].apply(lambda x : len(x))

In [32]:
# fill rows with blanks to 0s
test["genres"]=test["genres"].fillna(0)
test.head()

test["cast_count"]=test["cast_count"].fillna(0)
test.head()

test["crew_count"]=test["crew_count"].fillna(0)
test.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,spoken_languages,status,tagline,title,Keywords,cast,crew,Has_tagline,cast_count,crew_count
0,3001,1,0,"[Adventure, Animation, Family, Fantasy]",1,tt1226251,0,ディアルガVSパルキアVSダークライ,Ash and friends (this time accompanied by newc...,3.851534,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Somewhere Between Time & Space... A Legend Is ...,Pokémon: The Rise of Darkrai,"[{'id': 11451, 'name': 'pok√©mon'}, {'id': 115...","[{'cast_id': 3, 'character': 'Tonio', 'credit_...","[{'credit_id': '52fe44e7c3a368484e03d683', 'de...",1,7.0,2.0
1,3002,0,88000,"[Horror, Science Fiction]",0,tt0051380,1,Attack of the 50 Foot Woman,When an abused wife grows to giant size becaus...,3.559789,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A titanic beauty spreads a macabre wave of hor...,Attack of the 50 Foot Woman,"[{'id': 9748, 'name': 'revenge'}, {'id': 9951,...","[{'cast_id': 2, 'character': 'Nancy Fowler Arc...","[{'credit_id': '55807805c3a3685b1300060b', 'de...",1,10.0,8.0
2,3003,0,0,"[Comedy, Romance]",0,tt0118556,1,Addicted to Love,Good-natured astronomer Sam is devastated when...,8.085194,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A Comedy About Lost Loves And Last Laughs,Addicted to Love,"[{'id': 931, 'name': 'jealousy'}, {'id': 9673,...","[{'cast_id': 11, 'character': 'Maggie', 'credi...","[{'credit_id': '52fe4330c3a36847f8041367', 'de...",1,9.0,10.0
3,3004,0,6800000,"[Drama, War, Mystery]",1,tt1255953,0,Incendies,A mother's last wishes send twins Jeanne and S...,8.596012,...,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,The search began at the opening of their mothe...,Incendies,"[{'id': 378, 'name': 'prison'}, {'id': 539, 'n...","[{'cast_id': 6, 'character': 'Nawal', 'credit_...","[{'credit_id': '56478092c3a36826140043af', 'de...",1,23.0,69.0
4,3005,0,2000000,"[History, Documentary]",0,tt0418753,1,Inside Deep Throat,"In 1972, a seemingly typical shoestring budget...",3.217680,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was filmed in 6 days for 25 thousand dollar...,Inside Deep Throat,"[{'id': 279, 'name': 'usa'}, {'id': 1228, 'nam...","[{'cast_id': 1, 'character': 'Narrator (voice)...","[{'credit_id': '52fe44ce9251416c75041967', 'de...",1,4.0,14.0

In [33]:
# Use get dummies to change genres to 0s and 1s and merge to test dataframe
test=pd.get_dummies(test['genres'].apply(pd.Series).stack()).sum(level=0).merge(test, left_index=True, right_index=True)
test.head()

,0.0,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,...,spoken_languages,status,tagline,title,Keywords,cast,crew,Has_tagline,cast_count,crew_count
0,0,0,1,1,0,0,0,0,1,1,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Somewhere Between Time & Space... A Legend Is ...,Pokémon: The Rise of Darkrai,"[{'id': 11451, 'name': 'pok√©mon'}, {'id': 115...","[{'cast_id': 3, 'character': 'Tonio', 'credit_...","[{'credit_id': '52fe44e7c3a368484e03d683', 'de...",1,7.0,2.0
1,0,0,0,0,0,0,0,0,0,0,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A titanic beauty spreads a macabre wave of hor...,Attack of the 50 Foot Woman,"[{'id': 9748, 'name': 'revenge'}, {'id': 9951,...","[{'cast_id': 2, 'character': 'Nancy Fowler Arc...","[{'credit_id': '55807805c3a3685b1300060b', 'de...",1,10.0,8.0
2,0,0,0,0,1,0,0,0,0,0,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A Comedy About Lost Loves And Last Laughs,Addicted to Love,"[{'id': 931, 'name': 'jealousy'}, {'id': 9673,...","[{'cast_id': 11, 'character': 'Maggie', 'credi...","[{'credit_id': '52fe4330c3a36847f8041367', 'de...",1,9.0,10.0
3,0,0,0,0,0,0,0,1,0,0,...,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,The search began at the opening of their mothe...,Incendies,"[{'id': 378, 'name': 'prison'}, {'id': 539, 'n...","[{'cast_id': 6, 'character': 'Nawal', 'credit_...","[{'credit_id': '56478092c3a36826140043af', 'de...",1,23.0,69.0
4,0,0,0,0,0,0,1,0,0,0,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was filmed in 6 days for 25 thousand dollar...,Inside Deep Throat,"[{'id': 279, 'name': 'usa'}, {'id': 1228, 'nam...","[{'cast_id': 1, 'character': 'Narrator (voice)...","[{'credit_id': '52fe44ce9251416c75041967', 'de...",1,4.0,14.0

In [34]:
#test CSV did not have any TV Movie genres so added an empty column
test["TV Movie"]=0

In [35]:
# create x and y variables as features and target for test dataframe
features=test[["Action",
      "Adventure",
      "Animation",
      "Comedy",
      "Crime",
      "Documentary",
      "Drama",
      "Family",
      "Fantasy",
      "Foreign",
      "History",
      "Horror",
      "Music",
      "Mystery",
      "Romance",
      "Science Fiction",
      "Thriller",
      "TV Movie",
      "War",
      "Western",
      "budget",
      "popularity",
      "runtime",
      "original_language",
      "homepage",
      "Has_tagline",
      "belongs_to_collection",
      "cast_count",
      "crew_count"]]

target='revenue'

In [36]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler().fit(features)
features = scaler.transform(features)

In [37]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4398 entries, 0 to 4397
Data columns (total 46 columns):
0.0                      4398 non-null uint8
Action                   4398 non-null uint8
Adventure                4398 non-null uint8
Animation                4398 non-null uint8
Comedy                   4398 non-null uint8
Crime                    4398 non-null uint8
Documentary              4398 non-null uint8
Drama                    4398 non-null uint8
Family                   4398 non-null uint8
Fantasy                  4398 non-null uint8
Foreign                  4398 non-null uint8
History                  4398 non-null uint8
Horror                   4398 non-null uint8
Music                    4398 non-null uint8
Mystery                  4398 non-null uint8
Romance                  4398 non-null uint8
Science Fiction          4398 non-null uint8
Thriller                 4398 non-null uint8
War                      4398 non-null uint8
Western                  4398 non-null uint8
id                       4398 non-null int64
belongs_to_collection    4398 non-null int64
budget                   4398 non-null int64
genres                   4398 non-null object
homepage                 4398 non-null int64
imdb_id                  4398 non-null object
original_language        4398 non-null int64
original_title           4398 non-null object
overview                 4384 non-null object
popularity               4398 non-null float64
poster_path              4397 non-null object
production_companies     4140 non-null object
production_countries     4296 non-null object
release_date             4397 non-null object
runtime                  4398 non-null int64
spoken_languages         4356 non-null object
status                   4396 non-null object
tagline                  3535 non-null object
title                    4395 non-null object
Keywords                 4005 non-null object
cast                     4385 non-null object
crew                     4376 non-null object
Has_tagline              4398 non-null int64
cast_count               4398 non-null float64
crew_count               4398 non-null float64
TV Movie                 4398 non-null int64
dtypes: float64(3), int64(8), object(15), uint8(20)
memory usage: 1.1+ MB

In [38]:
# create predictions variable for linear regression
predictions = model.predict(features)
predictions

array([ 77056652.49070805, -39975404.80975739,   1330942.70921052, ...,
        42124690.22287403,  26269532.44311932,  -4490387.60340352])

In [39]:
# create predictions variable for random forest
rf_predicts = rf.predict(features)
rf_predicts

array([3.25988344e+07, 1.07156058e+07, 1.04895143e+07, ...,
       4.49564192e+07, 1.00630915e+08, 6.05251987e+06])

In [40]:
# create dataframe with predicted revenues for rf and linear regression along with movie title and id
predict_df = pd.DataFrame()
predict_df["id"]=test["id"]
predict_df["title"] = test["title"]
predict_df["lin_revenue"] = predictions.astype(int)
predict_df["rf_revenue"] = rf_predicts.astype(int)

In [41]:
#sort the predictions dataframe
predict_df = predict_df.sort_values(by=['rf_revenue'], ascending=False)
predict_df

,id,title,lin_revenue,rf_revenue
96,3097,Spider-Man 3,796889743,1133942208
1645,4646,Star Wars: The Force Awakens,732655773,1128146023
985,3986,The Amazing Spider-Man,659362767,1125461906
4183,7184,The Fate of the Furious,759707994,1121537347
3138,6139,Batman v Superman: Dawn of Justice,796813365,1064675550
942,3943,Rogue One: A Star Wars Story,642305057,1040171784
3151,6152,Avatar,1053551795,1034822359
1589,4590,Captain America: Civil War,1002276057,1016908401
3867,6868,The Hobbit: The Battle of the Five Armies,738913270,995877643
2680,5681,Pirates of the Caribbean: Dead Men Tell No Tales,931743014,995316372
388,3389,The Amazing Spider-Man 2,619643514,989822244
1550,4551,Pirates of the Caribbean: Dead Man's Chest,611288240,958254077
3916,6917,X-Men: Apocalypse,566782968,930934048
1796,4797,X-Men: Days of Future Past,720098768,881964546
19,3020,Titanic,610267336,881721856
1906,4907,Harry Potter and the Deathly Hallows: Part 1,740100188,871573975
963,3964,Transformers: Age of Extinction,609066004,856695511
458,3459,Pacific Rim,558866845,856172737
429,3430,Kong: Skull Island,511335568,835504739
2462,5463,Fantastic Beasts and Where to Find Them,565033558,830093031
3611,6612,The Lord of the Rings: The Return of the King,376342862,823912902
856,3857,The Legend of Tarzan,527040585,822089802
2977,5978,Big Hero 6,883599199,798970165
2655,5656,Harry Potter and the Goblet of Fire,502389499,794396803
4238,7239,Iron Man 3,616627440,790655788
1329,4330,King Arthur: Legend of the Sword,526819226,777675384
2177,5178,Edge of Tomorrow,471548861,775636213
516,3517,Thor: The Dark World,543821627,763653292
898,3899,Suicide Squad,547217882,761744316
3198,6199,Harry Potter and the Philosopher's Stone,469960613,759959750
...,...,...,...,...
3542,6543,"First Love, Last Rites",-27669131,570195
2062,5063,15,-30224400,562648
3996,6997,King of the Jungle,-41444403,556818
3219,6220,Twelve and Holding,-20023651,555745
2821,5822,Unmistaken Child,-3330583,552813
4259,7260,The Autumn Heart,-26790849,548314
2544,5545,This Is Not an Exit: The Fictional World of Br...,-19483080,542018
1220,4221,When Did You Last See Your Father?,-25899460,530754
2251,5252,Teddy Bears' Picnic,-32819987,471737
3267,6268,12 O’Clock Boys,-9946350,471729
2213,5214,Praying With Lior,-36415076,441877
2307,5308,Mickey,-22039663,431162
264,3265,The Last Mountain,-10123163,407311
4190,7191,"Sick: The Life and Death of Bob Flanagan, Supe...",-14778392,402868
828,3829,"Jails, Hospitals & Hip-Hop",-38964012,396164
3106,6107,The Year of the Yao,-7445944,368841
3067,6068,Sholem Aleichem: Laughing In The Darkness,-6280155,358636
3037,6038,Yoo Hoo Mrs Goldberg,-18632355,328700
3607,6608,Without You I'm Nothing,-27105581,317917
663,3664,The Lonely Lady,-30858233,300075
844,3845,Nasty Old People,-20426202,295766
194,3195,Dance Me Outside,-32170187,262280
4261,7262,Jeanne and the Perfect Guy,-28843505,249249
880,3881,Dr. Bronner's Magic Soapbox,-12624597,199161
934,3935,Assisted Living,-28253363,197369
1028,4029,I Come,-28575346,196798
3289,6290,Natural Selection,-13876107,130780
2521,5522,Putty Hill,-19928099,126862
1676,4677,Emmanuel's Gift,-14684329,117681
3816,6817,Nursery University,-7198480,111361