In [28]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [29]:
df = pd.read_csv("train.csv")

In [30]:
df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
id                       3000 non-null int64
belongs_to_collection    604 non-null object
budget                   3000 non-null int64
genres                   2993 non-null object
homepage                 946 non-null object
imdb_id                  3000 non-null object
original_language        3000 non-null object
original_title           3000 non-null object
overview                 2992 non-null object
popularity               3000 non-null float64
poster_path              2999 non-null object
production_companies     2844 non-null object
production_countries     2945 non-null object
release_date             3000 non-null object
runtime                  2998 non-null float64
spoken_languages         2980 non-null object
status                   3000 non-null object
tagline                  2403 non-null object
title                    3000 non-null object
Keywords                 2724 non-null object
cast                     2987 non-null object
crew                     2984 non-null object
revenue                  3000 non-null int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.1+ KB

In [32]:
#Fill blank runtime entries with zero value
df["runtime"]=df["runtime"].fillna(0)

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
id                       3000 non-null int64
belongs_to_collection    604 non-null object
budget                   3000 non-null int64
genres                   2993 non-null object
homepage                 946 non-null object
imdb_id                  3000 non-null object
original_language        3000 non-null object
original_title           3000 non-null object
overview                 2992 non-null object
popularity               3000 non-null float64
poster_path              2999 non-null object
production_companies     2844 non-null object
production_countries     2945 non-null object
release_date             3000 non-null object
runtime                  3000 non-null float64
spoken_languages         2980 non-null object
status                   3000 non-null object
tagline                  2403 non-null object
title                    3000 non-null object
Keywords                 2724 non-null object
cast                     2987 non-null object
crew                     2984 non-null object
revenue                  3000 non-null int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.1+ KB

In [34]:
# Change homepage column to yes or no format
df.loc[df["homepage"].notnull(),"homepage"]=1
df["homepage"]=df["homepage"].fillna(0)

In [35]:
# Add column whether the movie has a tagline or not
df["Has_tagline"]=1
df.loc[df["tagline"].isnull(), "Has_tagline"]=0

In [36]:
# Change budget, popularity, and runtime to percent values
#df['budget']=df['budget'].apply(lambda x:(x-np.min(df['budget']))/(np.max(df['budget']-np.min(df['budget']))))

#df['popularity']=df['popularity'].apply(lambda x:(x-np.min(df['popularity']))/(np.max(df['popularity']-np.min(df['popularity']))))

#df['runtime']=df['runtime'].apply(lambda x:(x-np.min(df['runtime']))/(np.max(df['runtime']-np.min(df['runtime']))))

In [37]:
X=df[["budget", "popularity", "runtime", "homepage", "Has_tagline"]]
print(X.head())

     budget  popularity  runtime  homepage  Has_tagline
0  14000000    6.575393     93.0         0            1
1  40000000    8.248895    113.0         0            1
2   3300000   64.299990    105.0         1            1
3   1200000    3.174936    122.0         1            0
4         0    1.148070    118.0         0            0

In [38]:
y = df["revenue"]

In [39]:
print(X.shape, y.shape)

(3000, 5) (3000,)

In [40]:
#Train, test, split the train dataset
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [41]:
#Import RandomForest Regressor
from sklearn.ensemble import RandomForestRegressor

rf = RandomForestRegressor(n_estimators=200, n_jobs=1)
rf = rf.fit(X_train, y_train)

In [42]:
rf.score(X_test, y_test)

0.5918265455376008

In [43]:
# Random Forests in sklearn will automatically calculate feature importance
importances = rf.feature_importances_
importances

array([0.62127434, 0.24766233, 0.11548933, 0.01203466, 0.00353934])

In [44]:
#Import Linear Regression model
from sklearn import linear_model
model = linear_model.LinearRegression()

In [45]:
#fit and score the data
model.fit(X_train,y_train)
model.score(X_test,y_test)

0.5864629563949014

In [46]:
predict = rf.predict(X_test)
pd.DataFrame({"Prediction": predict.astype(int), "Actual": y_test})

      Prediction     Actual
721     10713557      62852
2478    40904803   68729358
1727    32841947   10848783
910      1435650       2340
2708    27860128    6834525
780     25874992    3305592
474     51163676    6500000
2726    83739438   38058335
234    259454923    8574339
2769    47550030   42333295
2788     1826470    1337274
2250     2223148     228136
2952    65842135   65663276
2874     1216084         25
334      2564311          3
1315    21896271   26010864
2894    40425143     218626
332     49842770     346592
1884    48500627         23
1964     2333798       7406
168     37566312   41833347
1535     8886337     819939
641    105267036   97437106
1312   115068959   90259536
398    107587710   75505856
1464     9238985   55635037
380    206391878  170877916
130     29421385    9800000
992     22934353    3202000
2344    68504711   17800000
...          ...        ...
348     34521920    3301446
706     10299375   14363400
781     21600882    1646788
1517    24235076   14000000
1602     5063457    3206713
812     66632022  244386864
282     13489944   12902790
252     18933506    5001655
2641     2954468    6166819
2486   207110013   93945766
108     25826336   18535191
1681    19421103   81452156
1872    67577367   10006806
1402    24207231   11472454
2867     8354578    1000000
2106    12370080    1103757
1495   173311542    2154540
2616    31010237   57915972
2990     6314699    7240837
2146     2816447     181107
2080    82235139   98185582
599     82183787   42930462
1048    52436033   26888376
2455   146814476  549368315
930     62370217   58795814
1960    76741332   88545092
803     87681252   32056467
1244    60255604   43928932
1725   116330884  124914842
2275    31321286   21786738

[750 rows x 2 columns]

In [47]:
#read in test csv file
test = pd.read_csv("test.csv")
test.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew
0,3001,"[{'id': 34055, 'name': 'Pokémon Collection', '...",0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",http://www.pokemon.com/us/movies/movie-pokemon...,tt1226251,ja,ディアルガVSパルキアVSダークライ,Ash and friends (this time accompanied by newc...,3.851534,...,"[{'iso_3166_1': 'JP', 'name': 'Japan'}, {'iso_...",7/14/07,90.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Somewhere Between Time & Space... A Legend Is ...,Pokémon: The Rise of Darkrai,"[{'id': 11451, 'name': 'pok√©mon'}, {'id': 115...","[{'cast_id': 3, 'character': 'Tonio', 'credit_...","[{'credit_id': '52fe44e7c3a368484e03d683', 'de..."
1,3002,NaN,88000,"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'na...",NaN,tt0051380,en,Attack of the 50 Foot Woman,When an abused wife grows to giant size becaus...,3.559789,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",5/19/58,65.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A titanic beauty spreads a macabre wave of hor...,Attack of the 50 Foot Woman,"[{'id': 9748, 'name': 'revenge'}, {'id': 9951,...","[{'cast_id': 2, 'character': 'Nancy Fowler Arc...","[{'credit_id': '55807805c3a3685b1300060b', 'de..."
2,3003,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0118556,en,Addicted to Love,Good-natured astronomer Sam is devastated when...,8.085194,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",5/23/97,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A Comedy About Lost Loves And Last Laughs,Addicted to Love,"[{'id': 931, 'name': 'jealousy'}, {'id': 9673,...","[{'cast_id': 11, 'character': 'Maggie', 'credi...","[{'credit_id': '52fe4330c3a36847f8041367', 'de..."
3,3004,NaN,6800000,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",http://www.sonyclassics.com/incendies/,tt1255953,fr,Incendies,A mother's last wishes send twins Jeanne and S...,8.596012,...,"[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",9/4/10,130.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,The search began at the opening of their mothe...,Incendies,"[{'id': 378, 'name': 'prison'}, {'id': 539, 'n...","[{'cast_id': 6, 'character': 'Nawal', 'credit_...","[{'credit_id': '56478092c3a36826140043af', 'de..."
4,3005,NaN,2000000,"[{'id': 36, 'name': 'History'}, {'id': 99, 'na...",NaN,tt0418753,en,Inside Deep Throat,"In 1972, a seemingly typical shoestring budget...",3.217680,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",2/11/05,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was filmed in 6 days for 25 thousand dollar...,Inside Deep Throat,"[{'id': 279, 'name': 'usa'}, {'id': 1228, 'nam...","[{'cast_id': 1, 'character': 'Narrator (voice)...","[{'credit_id': '52fe44ce9251416c75041967', 'de..."

In [48]:
#Fill blank runtime entries with zero value
test["runtime"]=test["runtime"].fillna(0)

# Change homepage column to yes or no format
test.loc[test["homepage"].notnull(),"homepage"]=1
test["homepage"]=test["homepage"].fillna(0)

# Add column whether the movie has a tagline or not
test["Has_tagline"]=1
test.loc[test["tagline"].isnull(), "Has_tagline"]=0

In [49]:
# Change budget, popularity, and runtime as values between 0 and 1
#test['budget']=test['budget'].apply(lambda x:(x-np.min(test['budget']))/(np.max(test['budget']-np.min(test['budget']))))

#test['popularity']=test['popularity'].apply(lambda x:(x-np.min(test['popularity']))/(np.max(test['popularity']-np.min(test['popularity']))))

#test['runtime']=test['runtime'].apply(lambda x:(x-np.min(test['runtime']))/(np.max(test['runtime']-np.min(test['runtime']))))

In [50]:
features=test[["budget", "popularity", "runtime", "homepage", "Has_tagline"]]

target='revenue'

In [51]:
predictions = model.predict(features)
predictions

array([  5146052.97877869, -14968707.40727162,   3868211.33193119, ...,
        51710426.51387809,  44302592.40428124,  10831627.94158906])

In [52]:
rf_predicts = rf.predict(features)
rf_predicts

array([1.76172318e+06, 3.54002373e+06, 5.63590057e+06, ...,
       6.85581952e+07, 1.81615270e+08, 2.47629612e+07])

In [58]:
predict_df = pd.DataFrame()
predict_df["id"]=test["id"]
predict_df["title"] = test["title"]
predict_df["lin_revenue"] = predictions.astype(int)
predict_df["rf_revenue"] = rf_predicts.astype(int)

In [59]:
predict_df = predict_df.sort_values(by=['lin_revenue'], ascending=False)
predict_df

,id,title,lin_revenue,rf_revenue
3380,6381,Minions,1761066473,579949301
3151,6152,Avatar,1114214657,1033897230
1589,4590,Captain America: Civil War,1029290134,1001581549
2977,5978,Big Hero 6,1014090373,913118802
2680,5681,Pirates of the Caribbean: Dead Men Tell No Tales,949014577,1071427325
4183,7184,The Fate of the Furious,745073604,1051736666
787,3788,The Hunger Games: Mockingjay - Part 1,727568852,586490258
96,3097,Spider-Man 3,704041254,1109171880
3138,6139,Batman v Superman: Dawn of Justice,697882966,952862532
3867,6868,The Hobbit: The Battle of the Five Armies,697520859,1094565227
1645,4646,Star Wars: The Force Awakens,683850815,1077865385
1796,4797,X-Men: Days of Future Past,678898322,720852679
1906,4907,Harry Potter and the Deathly Hallows: Part 1,673431108,751079479
1739,4740,Tangled,664749248,647024912
3691,6692,The Lone Ranger,655311866,553544431
3680,6681,Dawn of the Planet of the Apes,629095566,956925324
985,3986,The Amazing Spider-Man,610045149,1095785374
942,3943,Rogue One: A Star Wars Story,589253376,954982721
1898,4899,John Wick,577549022,90748273
1550,4551,Pirates of the Caribbean: Dead Man's Chest,571659490,928669354
19,3020,Titanic,571483572,1009562386
1433,4434,Men in Black 3,569822426,454899749
963,3964,Transformers: Age of Extinction,566320615,820798093
856,3857,The Legend of Tarzan,562584094,839412511
388,3389,The Amazing Spider-Man 2,560798959,935587659
2462,5463,Fantastic Beasts and Where to Find Them,554073323,918144098
4238,7239,Iron Man 3,551470520,502063775
1329,4330,King Arthur: Legend of the Sword,550127251,852608563
898,3899,Suicide Squad,545887492,779682061
4362,7363,Skyfall,543769106,739306104
...,...,...,...,...
3552,6553,Star of Midnight,-20960845,151441
716,3717,Foolish,-21044507,5053659
3740,6741,Peter-No-Tail,-21103808,1592820
3209,6210,The Last Breath,-21197073,2405528
2512,5513,I Was a Teenage Werewolf,-21256475,2957312
828,3829,"Jails, Hospitals & Hip-Hop",-21256746,124458
4085,7086,Wolves,-21751991,39066078
1104,4105,Willy/Milly,-21796070,113750
2848,5849,Shabd,-21863586,17170112
1838,4839,Bran Nue Dae,-21864232,2055615
2493,5494,Dopamine,-21977673,1480520
3828,6829,"Bon Voyage, Charlie Brown (and Don't Come Back!)",-22093033,1885411
2998,5999,Robot Monster,-22712734,2950093
2279,5280,Winnie the Pooh and a Day for Eeyore,-22753603,44078226
2602,5603,Michael Jordan to the Max,-22782471,20070076
2251,5252,Teddy Bears' Picnic,-22908982,97817
3041,6042,Man Of The Century,-22951108,116199
3241,6242,Everest,-22976410,20126108
2519,5520,Glukhar v kino,-23932721,3177400
2844,5845,Frau Müller muss weg!,-24342207,11179684
875,3876,Lights of New York,-25952608,1590262
3923,6924,Haunted Castle,-28057422,36673150
1430,4431,Plus one,-28122203,54242744
1489,4490,"Pancho, el perro millonario",-28645102,23961389
1632,4633,Nunca en horas de clase,-29747438,4790939
4320,7321,El truco del manco,-30009402,2936077
3817,6818,Miesten välisiä keskusteluja,-30531097,2936904
3803,6804,Chaahat Ek Nasha...,-30553671,2953310
1221,4222,Street Knight,-30560212,2978256
243,3244,La caliente niña Julietta,-30562907,2996803