In [47]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import ast

In [135]:
# Read in train csv
df = pd.read_csv("Resources/train.csv")

In [136]:
df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/2015,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/2004,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/2014,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/2012,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/2009,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [137]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
id                       3000 non-null int64
belongs_to_collection    604 non-null object
budget                   3000 non-null int64
genres                   2993 non-null object
homepage                 946 non-null object
imdb_id                  3000 non-null object
original_language        3000 non-null object
original_title           3000 non-null object
overview                 2992 non-null object
popularity               3000 non-null float64
poster_path              2999 non-null object
production_companies     2844 non-null object
production_countries     2945 non-null object
release_date             3000 non-null object
runtime                  2998 non-null float64
spoken_languages         2980 non-null object
status                   3000 non-null object
tagline                  2403 non-null object
title                    3000 non-null object
Keywords                 2724 non-null object
cast                     2987 non-null object
crew                     2984 non-null object
revenue                  3000 non-null int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.1+ KB

In [138]:
#Fill blank runtime entries with zero value
df["runtime"]=df["runtime"].fillna(0)

In [139]:
df['original_language'] = [1 if x == 'en' else 0 for x in df['original_language']]

In [140]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
id                       3000 non-null int64
belongs_to_collection    604 non-null object
budget                   3000 non-null int64
genres                   2993 non-null object
homepage                 946 non-null object
imdb_id                  3000 non-null object
original_language        3000 non-null int64
original_title           3000 non-null object
overview                 2992 non-null object
popularity               3000 non-null float64
poster_path              2999 non-null object
production_companies     2844 non-null object
production_countries     2945 non-null object
release_date             3000 non-null object
runtime                  3000 non-null float64
spoken_languages         2980 non-null object
status                   3000 non-null object
tagline                  2403 non-null object
title                    3000 non-null object
Keywords                 2724 non-null object
cast                     2987 non-null object
crew                     2984 non-null object
revenue                  3000 non-null int64
dtypes: float64(2), int64(4), object(17)
memory usage: 539.1+ KB

In [141]:
# Change homepage and belongs_to_collection columns to yes or no format
df.loc[df["homepage"].notnull(),"homepage"]=1
df["homepage"]=df["homepage"].fillna(0)

df.loc[df["belongs_to_collection"].notnull(),"belongs_to_collection"]=1
df["belongs_to_collection"]=df["belongs_to_collection"].fillna(0)

In [142]:
# Add column whether the movie has a tagline or not
df["Has_tagline"]=1
df.loc[df["tagline"].isnull(), "Has_tagline"]=0

In [143]:
# create variable for columns needing unpacked from json object
need_strings=["genres", 
              "production_companies", 
              "production_countries"]

In [144]:
# for loop to pull out just the name id values from the json columns
for string in need_strings:
    df.loc[df[string].notnull(),string]=\
    df.loc[df[string].notnull(),string]\
    .apply(lambda x : ast.literal_eval(x))\
    .apply(lambda x : [y["name"] for y in x])

In [145]:
# formatting cast and crew columns to count the arrays in the column
df.loc[df["cast"].notnull(),"cast"]=df.loc[df["cast"].notnull(),"cast"].apply(lambda x : ast.literal_eval(x))
df.loc[df["crew"].notnull(),"crew"]=df.loc[df["crew"].notnull(),"crew"].apply(lambda x : ast.literal_eval(x))

# create new columns with the count of cast and crew members
df["cast_count"] = df.loc[df["cast"].notnull(),"cast"].apply(lambda x : len(x))
df["crew_count"] = df.loc[df["crew"].notnull(),"crew"].apply(lambda x : len(x))

In [146]:
#Fill empty rows with 0
df["genres"]=df["genres"].fillna(0)
df.head()

df["cast_count"]=df["cast_count"].fillna(0)
df.head()

df["crew_count"]=df["crew_count"].fillna(0)
df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,status,tagline,title,Keywords,cast,crew,revenue,Has_tagline,cast_count,crew_count
0,1,1,14000000,[Comedy],0,tt2637294,1,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,1,24.0,72.0
1,2,1,40000000,"[Comedy, Drama, Family, Romance]",0,tt0368933,1,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,1,20.0,9.0
2,3,0,3300000,[Drama],1,tt2582802,1,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,1,51.0,64.0
3,4,0,1200000,"[Thriller, Drama]",1,tt1821480,0,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,0,7.0,3.0
4,5,0,0,"[Action, Thriller]",0,tt1380152,0,마린보이,Marine Boy is the story of a former national s...,1.148070,...,Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,0,4.0,2.0

In [147]:
#Use get dummies to change genres into 0s and 1s and merge to original dataframe
df=pd.get_dummies(df['genres'].apply(pd.Series).stack()).sum(level=0).merge(df, left_index=True, right_index=True)
df.head()

,0.0,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,...,status,tagline,title,Keywords,cast,crew,revenue,Has_tagline,cast_count,crew_count
0,0,0,0,0,1,0,0,0,0,0,...,Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,1,24.0,72.0
1,0,0,0,0,1,0,0,1,1,0,...,Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,1,20.0,9.0
2,0,0,0,0,0,0,0,1,0,0,...,Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,1,51.0,64.0
3,0,0,0,0,0,0,0,1,0,0,...,Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,0,7.0,3.0
4,0,1,0,0,0,0,0,0,0,0,...,Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,0,4.0,2.0

In [148]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3000 entries, 0 to 2999
Data columns (total 47 columns):
0.0                      3000 non-null uint8
Action                   3000 non-null uint8
Adventure                3000 non-null uint8
Animation                3000 non-null uint8
Comedy                   3000 non-null uint8
Crime                    3000 non-null uint8
Documentary              3000 non-null uint8
Drama                    3000 non-null uint8
Family                   3000 non-null uint8
Fantasy                  3000 non-null uint8
Foreign                  3000 non-null uint8
History                  3000 non-null uint8
Horror                   3000 non-null uint8
Music                    3000 non-null uint8
Mystery                  3000 non-null uint8
Romance                  3000 non-null uint8
Science Fiction          3000 non-null uint8
TV Movie                 3000 non-null uint8
Thriller                 3000 non-null uint8
War                      3000 non-null uint8
Western                  3000 non-null uint8
id                       3000 non-null int64
belongs_to_collection    3000 non-null int64
budget                   3000 non-null int64
genres                   3000 non-null object
homepage                 3000 non-null int64
imdb_id                  3000 non-null object
original_language        3000 non-null int64
original_title           3000 non-null object
overview                 2992 non-null object
popularity               3000 non-null float64
poster_path              2999 non-null object
production_companies     2844 non-null object
production_countries     2945 non-null object
release_date             3000 non-null object
runtime                  3000 non-null float64
spoken_languages         2980 non-null object
status                   3000 non-null object
tagline                  2403 non-null object
title                    3000 non-null object
Keywords                 2724 non-null object
cast                     2987 non-null object
crew                     2984 non-null object
revenue                  3000 non-null int64
Has_tagline              3000 non-null int64
cast_count               3000 non-null float64
crew_count               3000 non-null float64
dtypes: float64(4), int64(7), object(15), uint8(21)
memory usage: 774.3+ KB

In [149]:
# create X and y variables for random forest regressor
X=df[["Action",
      "Adventure",
      "Animation",
      "Comedy",
      "Crime",
      "Documentary",
      "Drama",
      "Family",
      "Fantasy",
      "Foreign",
      "History",
      "Horror",
      "Music",
      "Mystery",
      "Romance",
      "Science Fiction",
      "Thriller",
      "TV Movie",
      "War",
      "Western",
      "budget",
      "popularity",
      "runtime",
      "original_language",
      "homepage",
      "Has_tagline",
      "belongs_to_collection",
      "cast_count",
      "crew_count"]]
print(X.head())

   Action  Adventure  Animation  Comedy  Crime  Documentary  Drama  Family  \
0       0          0          0       1      0            0      0       0
1       0          0          0       1      0            0      1       1
2       0          0          0       0      0            0      1       0
3       0          0          0       0      0            0      1       0
4       1          0          0       0      0            0      0       0

   Fantasy  Foreign     ...      Western    budget  popularity  runtime  \
0        0        0     ...            0  14000000    6.575393     93.0
1        0        0     ...            0  40000000    8.248895    113.0
2        0        0     ...            0   3300000   64.299990    105.0
3        0        0     ...            0   1200000    3.174936    122.0
4        0        0     ...            0         0    1.148070    118.0

   original_language  homepage  Has_tagline  belongs_to_collection  \
0                  1         0            1                      1
1                  1         0            1                      1
2                  1         1            1                      0
3                  0         1            0                      0
4                  0         0            0                      0

   cast_count  crew_count
0        24.0        72.0
1        20.0         9.0
2        51.0        64.0
3         7.0         3.0
4         4.0         2.0

[5 rows x 29 columns]

In [150]:
y = df["revenue"]

In [151]:
# check the shape of the X and y
print(X.shape, y.shape)

(3000, 29) (3000,)

In [152]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler().fit(X)
X = scaler.transform(X)

In [153]:
#Train, test, split the train dataset
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [154]:
#Import RandomForest Regressor
from sklearn.ensemble import RandomForestRegressor

rf = RandomForestRegressor(n_estimators=200, n_jobs=1)
rf = rf.fit(X_train, y_train)

In [155]:
# Check score of random forest
rf.score(X_test, y_test)

0.6831482487906304

In [156]:
# Random Forests in sklearn will automatically calculate feature importance
importances = rf.feature_importances_
importances

array([4.18656849e-03, 7.02382263e-03, 1.17031078e-02, 5.14529358e-03,
       3.52666223e-03, 3.15547825e-05, 4.27258210e-03, 5.15504692e-03,
       6.71295475e-03, 2.51505710e-06, 6.90238223e-04, 2.78004304e-03,
       1.73022000e-03, 1.62893639e-03, 5.82727793e-03, 5.58575464e-03,
       4.75127660e-03, 1.73940500e-05, 1.14645942e-03, 7.45838247e-04,
       5.91640847e-01, 1.61700074e-01, 4.76133431e-02, 1.42384156e-03,
       8.08253699e-03, 1.17903093e-03, 2.80330634e-02, 4.93249432e-02,
       3.83387729e-02])

In [157]:
#Import Linear Regression model
from sklearn import linear_model
model = linear_model.LinearRegression()

In [158]:
# create new x variable for linear regression model
x = df[["budget"]]

In [159]:
#train test split with new x variable
x_train, x_test, y_train, y_test = train_test_split(x, y)

In [160]:
print(x.shape, y.shape)

(3000, 1) (3000,)

In [161]:
#fit and score the data
model.fit(x_train,y_train)
model.score(x_test,y_test)

0.561576137513065

In [162]:
# check predictions against actual revenue for random forest
predict = rf.predict(X_test)
pd.DataFrame({"Prediction": predict.astype(int), "Actual": y_test})

      Prediction     Actual
165     17342114      25000
1010    30859154  140795793
2279     2516610   31609243
1066    22867475    9584131
1794     3775245   10654385
45     119883907    4300000
1976    11479117   52099090
2465    41734965    6928068
1319    36488862     495303
367     23765559    1644060
2819   169547661    3091922
1520    29410004   21134374
2432   199179922     580527
248      5706506  147080413
2609    38241126    3919254
432     10828683     109130
100    156779412    9229401
2826    76408527    7412216
2008    14822683     121129
1391      364169    5475058
1718    39083133    1248748
2733    27431289   48093211
1287    13015332    2594000
2211    26384200  136400000
1780    54531868  110000000
1837    28225884   35294470
1704    41451324   89162162
2326    49392470  783112979
1027   131339931    6472990
1920     9003939   32248241
...          ...        ...
862     13897979      26488
1276   125452058      40239
1367    56674716    7000000
1333    70664741      15504
1759    59516115  276572938
2262    61808651   19701164
2642    76163359   98159963
1558    83566305    5496951
2253     4826403     307076
2645   115675603   76000000
378     20475093   19478106
1749    30549131      26144
2980    27893355    2500000
2881   137998684  165478348
996    133995157   77000000
2209     3553410  961000000
1309     9292806  369330363
2511    66392950   25966555
821    193073295    2600000
785     33944060     764083
980    460015426   91188905
2840   283255133    1124445
2589    11523590   68915888
1517    27115734   14000000
234      7078756    8574339
2360     8758540     939101
1485    20009293    2807390
972     70096870   70600000
1802     1912297   42886719
1122    32243084   59612888

[750 rows x 2 columns]

In [163]:
#read in test csv file
test = pd.read_csv("Resources/test.csv")
test.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew
0,3001,"[{'id': 34055, 'name': 'Pokémon Collection', '...",0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",http://www.pokemon.com/us/movies/movie-pokemon...,tt1226251,ja,ディアルガVSパルキアVSダークライ,Ash and friends (this time accompanied by newc...,3.851534,...,"[{'iso_3166_1': 'JP', 'name': 'Japan'}, {'iso_...",7/14/07,90.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Somewhere Between Time & Space... A Legend Is ...,Pokémon: The Rise of Darkrai,"[{'id': 11451, 'name': 'pok√©mon'}, {'id': 115...","[{'cast_id': 3, 'character': 'Tonio', 'credit_...","[{'credit_id': '52fe44e7c3a368484e03d683', 'de..."
1,3002,NaN,88000,"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'na...",NaN,tt0051380,en,Attack of the 50 Foot Woman,When an abused wife grows to giant size becaus...,3.559789,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",5/19/58,65.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A titanic beauty spreads a macabre wave of hor...,Attack of the 50 Foot Woman,"[{'id': 9748, 'name': 'revenge'}, {'id': 9951,...","[{'cast_id': 2, 'character': 'Nancy Fowler Arc...","[{'credit_id': '55807805c3a3685b1300060b', 'de..."
2,3003,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0118556,en,Addicted to Love,Good-natured astronomer Sam is devastated when...,8.085194,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",5/23/97,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A Comedy About Lost Loves And Last Laughs,Addicted to Love,"[{'id': 931, 'name': 'jealousy'}, {'id': 9673,...","[{'cast_id': 11, 'character': 'Maggie', 'credi...","[{'credit_id': '52fe4330c3a36847f8041367', 'de..."
3,3004,NaN,6800000,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",http://www.sonyclassics.com/incendies/,tt1255953,fr,Incendies,A mother's last wishes send twins Jeanne and S...,8.596012,...,"[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",9/4/10,130.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,The search began at the opening of their mothe...,Incendies,"[{'id': 378, 'name': 'prison'}, {'id': 539, 'n...","[{'cast_id': 6, 'character': 'Nawal', 'credit_...","[{'credit_id': '56478092c3a36826140043af', 'de..."
4,3005,NaN,2000000,"[{'id': 36, 'name': 'History'}, {'id': 99, 'na...",NaN,tt0418753,en,Inside Deep Throat,"In 1972, a seemingly typical shoestring budget...",3.217680,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",2/11/05,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was filmed in 6 days for 25 thousand dollar...,Inside Deep Throat,"[{'id': 279, 'name': 'usa'}, {'id': 1228, 'nam...","[{'cast_id': 1, 'character': 'Narrator (voice)...","[{'credit_id': '52fe44ce9251416c75041967', 'de..."

In [164]:
#Fill blank runtime entries with zero value
test["runtime"]=test["runtime"].fillna(0)

# Change original language to if english or not
test['original_language'] = [1 if x == 'en' else 0 for x in test['original_language']]

# Change homepage column to yes or no format
test.loc[test["homepage"].notnull(),"homepage"]=1
test["homepage"]=test["homepage"].fillna(0)

# Add column whether the movie has a tagline or not
test["Has_tagline"]=1
test.loc[test["tagline"].isnull(), "Has_tagline"]=0

# Change belongs_to_collection to yes or no format
test.loc[test["belongs_to_collection"].notnull(),"belongs_to_collection"]=1
test["belongs_to_collection"]=test["belongs_to_collection"].fillna(0)

In [165]:
need_strings=["genres", 
              "production_companies", 
              "production_countries"]

In [166]:
for string in need_strings:
    test.loc[test[string].notnull(),string]=\
    test.loc[test[string].notnull(),string]\
    .apply(lambda x : ast.literal_eval(x))\
    .apply(lambda x : [y["name"] for y in x])

In [167]:
test.loc[test["cast"].notnull(),"cast"]=test.loc[test["cast"].notnull(),"cast"].apply(lambda x : ast.literal_eval(x))
test.loc[test["crew"].notnull(),"crew"]=test.loc[test["crew"].notnull(),"crew"].apply(lambda x : ast.literal_eval(x))

test["cast_count"] = test.loc[test["cast"].notnull(),"cast"].apply(lambda x : len(x))
test["crew_count"] = test.loc[test["crew"].notnull(),"crew"].apply(lambda x : len(x))

In [168]:
# fill rows with blanks to 0s
test["genres"]=test["genres"].fillna(0)
test.head()

test["cast_count"]=test["cast_count"].fillna(0)
test.head()

test["crew_count"]=test["crew_count"].fillna(0)
test.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,spoken_languages,status,tagline,title,Keywords,cast,crew,Has_tagline,cast_count,crew_count
0,3001,1,0,"[Adventure, Animation, Family, Fantasy]",1,tt1226251,0,ディアルガVSパルキアVSダークライ,Ash and friends (this time accompanied by newc...,3.851534,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Somewhere Between Time & Space... A Legend Is ...,Pokémon: The Rise of Darkrai,"[{'id': 11451, 'name': 'pok√©mon'}, {'id': 115...","[{'cast_id': 3, 'character': 'Tonio', 'credit_...","[{'credit_id': '52fe44e7c3a368484e03d683', 'de...",1,7.0,2.0
1,3002,0,88000,"[Horror, Science Fiction]",0,tt0051380,1,Attack of the 50 Foot Woman,When an abused wife grows to giant size becaus...,3.559789,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A titanic beauty spreads a macabre wave of hor...,Attack of the 50 Foot Woman,"[{'id': 9748, 'name': 'revenge'}, {'id': 9951,...","[{'cast_id': 2, 'character': 'Nancy Fowler Arc...","[{'credit_id': '55807805c3a3685b1300060b', 'de...",1,10.0,8.0
2,3003,0,0,"[Comedy, Romance]",0,tt0118556,1,Addicted to Love,Good-natured astronomer Sam is devastated when...,8.085194,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A Comedy About Lost Loves And Last Laughs,Addicted to Love,"[{'id': 931, 'name': 'jealousy'}, {'id': 9673,...","[{'cast_id': 11, 'character': 'Maggie', 'credi...","[{'credit_id': '52fe4330c3a36847f8041367', 'de...",1,9.0,10.0
3,3004,0,6800000,"[Drama, War, Mystery]",1,tt1255953,0,Incendies,A mother's last wishes send twins Jeanne and S...,8.596012,...,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,The search began at the opening of their mothe...,Incendies,"[{'id': 378, 'name': 'prison'}, {'id': 539, 'n...","[{'cast_id': 6, 'character': 'Nawal', 'credit_...","[{'credit_id': '56478092c3a36826140043af', 'de...",1,23.0,69.0
4,3005,0,2000000,"[History, Documentary]",0,tt0418753,1,Inside Deep Throat,"In 1972, a seemingly typical shoestring budget...",3.217680,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was filmed in 6 days for 25 thousand dollar...,Inside Deep Throat,"[{'id': 279, 'name': 'usa'}, {'id': 1228, 'nam...","[{'cast_id': 1, 'character': 'Narrator (voice)...","[{'credit_id': '52fe44ce9251416c75041967', 'de...",1,4.0,14.0

In [169]:
# Use get dummies to change genres to 0s and 1s and merge to test dataframe
test=pd.get_dummies(test['genres'].apply(pd.Series).stack()).sum(level=0).merge(test, left_index=True, right_index=True)
test.head()

,0.0,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,...,spoken_languages,status,tagline,title,Keywords,cast,crew,Has_tagline,cast_count,crew_count
0,0,0,1,1,0,0,0,0,1,1,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Somewhere Between Time & Space... A Legend Is ...,Pokémon: The Rise of Darkrai,"[{'id': 11451, 'name': 'pok√©mon'}, {'id': 115...","[{'cast_id': 3, 'character': 'Tonio', 'credit_...","[{'credit_id': '52fe44e7c3a368484e03d683', 'de...",1,7.0,2.0
1,0,0,0,0,0,0,0,0,0,0,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A titanic beauty spreads a macabre wave of hor...,Attack of the 50 Foot Woman,"[{'id': 9748, 'name': 'revenge'}, {'id': 9951,...","[{'cast_id': 2, 'character': 'Nancy Fowler Arc...","[{'credit_id': '55807805c3a3685b1300060b', 'de...",1,10.0,8.0
2,0,0,0,0,1,0,0,0,0,0,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A Comedy About Lost Loves And Last Laughs,Addicted to Love,"[{'id': 931, 'name': 'jealousy'}, {'id': 9673,...","[{'cast_id': 11, 'character': 'Maggie', 'credi...","[{'credit_id': '52fe4330c3a36847f8041367', 'de...",1,9.0,10.0
3,0,0,0,0,0,0,0,1,0,0,...,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,The search began at the opening of their mothe...,Incendies,"[{'id': 378, 'name': 'prison'}, {'id': 539, 'n...","[{'cast_id': 6, 'character': 'Nawal', 'credit_...","[{'credit_id': '56478092c3a36826140043af', 'de...",1,23.0,69.0
4,0,0,0,0,0,0,1,0,0,0,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was filmed in 6 days for 25 thousand dollar...,Inside Deep Throat,"[{'id': 279, 'name': 'usa'}, {'id': 1228, 'nam...","[{'cast_id': 1, 'character': 'Narrator (voice)...","[{'credit_id': '52fe44ce9251416c75041967', 'de...",1,4.0,14.0

In [170]:
#test CSV did not have any TV Movie genres so added an empty column
test["TV Movie"]=0

In [171]:
# create x and y variables as features and target for test dataframe
features=test[["Action",
      "Adventure",
      "Animation",
      "Comedy",
      "Crime",
      "Documentary",
      "Drama",
      "Family",
      "Fantasy",
      "Foreign",
      "History",
      "Horror",
      "Music",
      "Mystery",
      "Romance",
      "Science Fiction",
      "Thriller",
      "TV Movie",
      "War",
      "Western",
      "budget",
      "popularity",
      "runtime",
      "original_language",
      "homepage",
      "Has_tagline",
      "belongs_to_collection",
      "cast_count",
      "crew_count"]]

target='revenue'

In [172]:
# use standard scaler on the input data
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler().fit(features)
features = scaler.transform(features)

In [173]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4398 entries, 0 to 4397
Data columns (total 46 columns):
0.0                      4398 non-null uint8
Action                   4398 non-null uint8
Adventure                4398 non-null uint8
Animation                4398 non-null uint8
Comedy                   4398 non-null uint8
Crime                    4398 non-null uint8
Documentary              4398 non-null uint8
Drama                    4398 non-null uint8
Family                   4398 non-null uint8
Fantasy                  4398 non-null uint8
Foreign                  4398 non-null uint8
History                  4398 non-null uint8
Horror                   4398 non-null uint8
Music                    4398 non-null uint8
Mystery                  4398 non-null uint8
Romance                  4398 non-null uint8
Science Fiction          4398 non-null uint8
Thriller                 4398 non-null uint8
War                      4398 non-null uint8
Western                  4398 non-null uint8
id                       4398 non-null int64
belongs_to_collection    4398 non-null int64
budget                   4398 non-null int64
genres                   4398 non-null object
homepage                 4398 non-null int64
imdb_id                  4398 non-null object
original_language        4398 non-null int64
original_title           4398 non-null object
overview                 4384 non-null object
popularity               4398 non-null float64
poster_path              4397 non-null object
production_companies     4140 non-null object
production_countries     4296 non-null object
release_date             4397 non-null object
runtime                  4398 non-null float64
spoken_languages         4356 non-null object
status                   4396 non-null object
tagline                  3535 non-null object
title                    4395 non-null object
Keywords                 4005 non-null object
cast                     4385 non-null object
crew                     4376 non-null object
Has_tagline              4398 non-null int64
cast_count               4398 non-null float64
crew_count               4398 non-null float64
TV Movie                 4398 non-null int64
dtypes: float64(4), int64(7), object(15), uint8(20)
memory usage: 1.1+ MB

In [174]:
# create predictions variable for linear regression
predictions = model.predict(test[["budget"]])
predictions

array([ 3011904.7781963 ,  3257386.50239453,  3011904.7781963 , ...,
       47644945.54151041,  8591034.87361056,  3190436.94124955])

In [175]:
# create predictions variable for random forest
rf_predicts = rf.predict(features)
rf_predicts

array([1.28125716e+07, 3.39163113e+06, 1.43050114e+07, ...,
       3.59024952e+07, 1.14244992e+08, 8.17248791e+06])

In [176]:
# create dataframe with predicted revenues for rf and linear regression along with movie title and id
predict_df = pd.DataFrame()
predict_df["id"]=test["id"]
predict_df["title"] = test["title"]
predict_df["lin_revenue"] = predictions.astype(int)
predict_df["rf_revenue"] = rf_predicts.astype(int)

In [177]:
#sort the predictions dataframe
predict_df = predict_df.sort_values(by=['rf_revenue'], ascending=False)
predict_df

,id,title,lin_revenue,rf_revenue
3138,6139,Batman v Superman: Dawn of Justice,700403166,1138658887
3151,6152,Avatar,664138821,1117270088
96,3097,Spider-Man 3,722719687,1099123178
4183,7184,The Fate of the Furious,700403166,983070540
1645,4646,Star Wars: The Force Awakens,686455341,978639102
2680,5681,Pirates of the Caribbean: Dead Men Tell No Tales,644611865,965588782
1589,4590,Captain America: Civil War,700403166,951916783
1906,4907,Harry Potter and the Deathly Hallows: Part 1,700403166,949774513
19,3020,Titanic,560924914,945446171
3867,6868,The Hobbit: The Battle of the Five Armies,700403166,920857852
985,3986,The Amazing Spider-Man,602768390,888208354
1550,4551,Pirates of the Caribbean: Dead Man's Chest,560924914,879497643
898,3899,Suicide Squad,491185788,869458846
942,3943,Rogue One: A Star Wars Story,560924914,868278854
1796,4797,X-Men: Days of Future Past,700403166,840328925
388,3389,The Amazing Spider-Man 2,560924914,827806428
2977,5978,Big Hero 6,463290137,795696794
4238,7239,Iron Man 3,560924914,778461811
2462,5463,Fantastic Beasts and Where to Find Them,505133613,771705825
3795,6796,Toy Story 3,560924914,752669305
963,3964,Transformers: Age of Extinction,588820564,747312936
3916,6917,X-Men: Apocalypse,499554483,741499796
1753,4754,Iron Man 2,560924914,740961111
3198,6199,Harry Potter and the Philosopher's Stone,351707535,738530458
2655,5656,Harry Potter and the Goblet of Fire,421446661,725463950
3611,6612,The Lord of the Rings: The Return of the King,265231019,724964895
429,3430,Kong: Skull Island,519081438,716920321
516,3517,Thor: The Dark World,477237962,710442214
1329,4330,King Arthur: Legend of the Sword,491185788,694994391
4362,7363,Skyfall,560924914,692957878
...,...,...,...,...
3992,6993,The King of Masks,3011904,455798
2203,5204,Fill the Void,3011904,431169
1176,4177,Bipedalism,3011904,427955
2544,5545,This Is Not an Exit: The Fictional World of Br...,3011904,409521
2411,5412,Party Girl,3011904,406421
1220,4221,When Did You Last See Your Father?,3011904,406124
844,3845,Nasty Old People,3053748,387741
3267,6268,12 O’Clock Boys,3011904,366337
2062,5063,15,3011904,365271
4351,7352,Afghan Star,3011904,361040
828,3829,"Jails, Hospitals & Hip-Hop",3011904,352996
194,3195,Dance Me Outside,3011904,340175
3421,6422,King Corn,3011904,337992
1284,4285,Adanggaman,3011904,336016
1573,4574,Dallas 362,3011904,329452
2900,5901,My Son the Fanatic,3011904,316740
1189,4190,Gabo: The Creation of Gabriel Garcia Marquez,3011904,309952
3037,6038,Yoo Hoo Mrs Goldberg,3011904,302660
267,3268,How to Live Forever,3011904,287216
3542,6543,"First Love, Last Rites",3848774,268870
663,3664,The Lonely Lady,3011904,242363
880,3881,Dr. Bronner's Magic Soapbox,3011904,206546
934,3935,Assisted Living,3013299,203548
2521,5522,Putty Hill,3011904,194215
3289,6290,Natural Selection,3011904,161904
4261,7262,Jeanne and the Perfect Guy,3011904,160601
3816,6817,Nursery University,3011904,143760
3106,6107,The Year of the Yao,3011904,138837
1676,4677,Emmanuel's Gift,3011904,121545
1028,4029,I Come,3011904,109788